exception=\uC5D0\uB7EC
Loginsuccess=\uB85C\uADF8\uC778\uC5D0 \uC131\uACF5\uD588\uC2B5\uB2C8\uB2E4.
greeting.ID=\uC544\uC774\uB514
greeting.PWD=\uBE44\uBC00\uBC88\uD638
greeting.LOGIN=\uB85C\uADF8\uC778
greeting.LOGOUT=\uB85C\uADF8\uC544\uC6C3
greeting.language_change=\uC5B8\uC5B4 \uBCC0\uACBD
greeting.explain=\uD559\uC0DD \uC815\uBCF4 \uB4F1\uB85D\uC744 \uD558\uC2DC\uB824\uBA74 \uB85C\uADF8\uC778 \uBA3C\uC800 \uD574\uC8FC\uC138\uC694.
greeting.NAME=\uC774\uB984
greeting.score=\uC810\uC218
greeting.email=\uC774\uBA54\uC77C
greeting.comment=\uD3C9\uAC00
student.register=\uD559\uC0DD \uC815\uBCF4 \uB4F1\uB85D
submit=\uC81C\uCD9C
information.modify=\uC815\uBCF4 \uC218\uC815
hidescore=\uC810\uC218 \uC228\uAE30\uAE30
home=\uD648\uC73C\uB85C \uAC00\uAE30