<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>학생 정보 등록</title>
</head>
<body>
<form method="post" action="/student/register">
    <span th:text="#{greeting.ID}"/>: <input type ="text" th:name="id"/><br />
    <span th:text="#{greeting.NAME}"/>: <input type="text" th:name="name" /><br />
    <span th:text="#{greeting.email}"/>: <input type="text" th:name="email" /><br />
    <span th:text="#{greeting.score}"/>: <input type="text" th:name="score" /><br />
    <span th:text="#{greeting.comment}"/>: <textarea th:name="comment" rows="10" cols="80"></textarea><br />
    <br />
    <input type="submit" th:value="#{submit}"/>
</form>
</body>
</html>
