<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>학생 정보 조회(점수 X)</title>
</head>
<body>
<span th:text="#{greeting.ID}"/> : <span th:text="${student.id}"/>  <br />
<span th:text="#{greeting.NAME}"/> : <span th:text="${student.name}"/> <br />
<span th:text="#{greeting.email}"/> : <span th:text="${student.email}"/> <br />
<a style="visibility:hidden"><span th:text="#{greeting.score}"/> : <span th:text="${student.score}"/></a> <br />
<span th:text="#{greeting.comment}"/> : <span th:text="${student.comment}"/> <br />
<br />
<a th:href="@{/student/{id}/modify(id=${student.id})}"><span th:text="#{information.modify}"/></a><br />
<a th:href="@{/}"><span th:text="#{home}"/></a><br />
</body>
</html>
