<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <title>학생 정보 수정</title>
</head>
<body>
    <form method="post" th:action="@{/student/{id}/modify(id=${student.id})}" >
    <span th:text="#{greeting.NAME}"/>: <input type="text" th:name="name" th:value="${student.name}" /><br />
    <span th:text="#{greeting.email}"/>: <input type="text" th:name="email" th:value="${student.email}" /><br />
    <span th:text="#{greeting.score}"/>: <input type="text" th:name="score" th:value="${student.score}" /><br />
    <span th:text="#{greeting.comment}"/>: <textarea th:name="comment" rows="10" cols="80" th:value="${student.comment}">
         </textarea><br />
    <br />
    <input type="submit" th:value="#{submit}" />
</form>

</body>
</html>
